1385296592023	Rename Java project 'Day1_Exercise_01_Activity'
1385296596620	Rename Java project 'Day1_Exercise_02_Intent'
1385296600636	Rename Java project 'Day1_Exercise_03_BroadcastReceiver'
1385296761062	Rename Java project 'Day2_Demo_LayoutParameters'
1385296771881	Rename Java project 'Day2_Exercise_01_Resources'
1385296778213	Rename Java project 'Exercise_03_BroadcastReceiver'
1385297006035	Delete 2 resources
1385297115519	Rename Java project 'Demo_01_LayoutParameter'
1385297137521	Rename Java project 'Day2_Exercise_02_ViewGroups'
1385297559875	Rename Java project 'Exercise_99_BroadcastReceiver'
1385297669914	Rename Java project 'Demo__01_LayoutParameter'
1385299522861	Rename Java project 'Day5_Exercise_01_Service'
1385299713653	Rename Java project 'Exercise_05_BroadcastReceiver'
1385327246209	Rename Java project '00_FriendFinder'
